{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "test": "node --test \"lib/!(integration)/**/*.test.js\" \"lib/*.test.js\"",
    "test:integration": "node --test \"lib/integration/**/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "firebase-functions-test": "^3.3.0",
    "typescript": "^5.4.5"
  },
  "private": true
}
